{
  "name": "CapaciTrack",
  "short_name": "CapaciTrack",
  "description": "Aplicación de capacitación en línea",
  "start_url": "frontend/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "frontend/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "frontend/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
